url=jdbc:mysql://localhost:3306/booksdb
username=${DB_USER}
password=${DB_PASS}
changeLogFile=liquibase/changelogs/db.changelog-master.yaml
classpath=liquibase/drivers/mysql-connector-java-8.0.33.jar
driver=com.mysql.cj.jdbc.Driver